# roulette

./: .project  pom.xml  pom.xml.orig
database/: gtRouletteDatabase.sql
lib/com/gson/gson/: maven-metadata-local.xml
lib/com/gson/gson/2.0/: gson-2.0.pom
lib/com/http/http-request/: maven-metadata-local.xml
lib/com/http/http-request/3.0/: http-request-3.0.pom
lib/com/java-json/json/: maven-metadata-local.xml
lib/com/java-json/json/1.0/: json-1.0.pom
src/main/java/com/gt/beans/: Config.java  ExceptionManagement.java  ExceptionMassage.java  ExceptionMessage.java  GameObject.java  GameResponse.java  Header.java  ResultInfo.java  RouletteEngine.java  UrlCall.java
src/main/java/com/gt/config/: AppConfig.java  Config.java  SchedulerConfig.java
src/main/java/com/gt/controller/: ExceptionController.java  RouletteController.java  RouletteController.java.orig
src/main/java/com/gt/dao/: BaseHibernateDAO.java  DaoInterface.java  DataDaoImpl.java  GtBetsDao.java  GtBetsDaoImpl.java  GtGameAccountDao.java  GtGameAccountDaoImpl.java  GtGameConfigDao.java  GtGameConfigDaoImpl.java  GtPlayerBetsDao.java  GtPlayerBetsDaoImpl.java  GtSpinBetsDao.java  GtSpinBetsDaoImpl.java  GtSpinsDao.java  GtSpinsDaoImpl.java  IBaseHibernateDAO.java
src/main/java/com/gt/hibernate/: GtBets.java  GtGameAccount.java  GtGameConfig.java  GtPlayerBets.java  GtSpinBets.java  GtSpins.java  Test.java
src/main/java/com/gt/logic/: GameLogic.java
src/main/java/com/gt/request/: GameDetails.java  GameRequest.java
src/main/java/com/gt/schedules/: ScheduledTasks.java
src/main/java/com/gt/services/: DataServiceImpl.java  GtBetsService.java  GtBetsServiceImpl.java  GtGameAccountService.java  GtGameAccountServiceImpl.java  GtGameConfigService.java  GtGameConfigServiceImpl.java  GtPlayerBetsService.java  GtPlayerBetsServiceImpl.java  GtSpinBetsService.java  GtSpinBetsServiceImpl.java  GtSpinsService.java  GtSpinsServiceImpl.java  ServiceInterface.java  WebServiceCalling.java
src/main/resources/: application-test.properties  log4j.properties  xjc.xsd
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
src/main/xsd/: binding.xml
src/test/java/config/: TestContext.java
src/test/java/junit/RouletteControllerTest/: RouletteControllerTest.java
